<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài thực hành 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 20px 0;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        footer {
            text-align: center;
            margin-top: 17px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Chào mừng đến với trang web của tôi</h1>
    </header>
    <main>
        <p>Đây là trang web đầu tiên của tôi.Tôi đang học lập trình web và đây là sản phẩm đầu tiên của tôi</p>
        <img src="https://picsum.photos/200/300" alt="Ảnh mẫu">
    </main>
    <footer>
        Trang web được tạo bởi tôi
    </footer>
</body>
</html>