<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    div {
        text-align: center;
        border: 1px solid black;
        height: 250px;
        background: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1013-p-0009a_1-krxfulwe.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=19eaa1b284bd38ab2d07b004d203fa80');

    }
    button {
        padding: 10px 40px;
        border: none;
        color: slateblue;
        background-color: pink;
    }
    h1 {
        margin-top: 35px;
    }
   </style>
</head>

<body>
    <div>
        <h1>Don't mis thí special offer!</h1>
        <p>Can it now jusst the police will be inhuexb nhox 50 dowloader</p>
        <button>Lorem ipsum dolor sit amet.</button>
    </div>
</body>

</html>