<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 5</title>
    <style>
        .em {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            margin-left: 45px;
            margin-bottom: 40px;
            background-color: antiquewhite;
        }
        .anh {
        border: 1px solid black;
        width: 300px;
        
        }
        h1 {
            text-align: center;
            
        }
        button {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="anh"><h1>Đăng ký tài khoản</h1>
        <div class="em">
            <form action="#">
                <label for="">Họ và tên:</label><br>
                <input type="text"><br>
                <label for="">Email:</label><br>
                <input type="text"><br>
                <label for="">Mật khẩu:</label><br>
                <input type="password"><br>
                <label for="">Xác nhận mật khẩu:</label><br>
                <input type="password"><br>
                <button>Đăng ký</button>
            </form>
        </div>
    </div>
</body>
</html>