<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 1</title>
    <style>
        header {
        display: flex;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: aliceblue;

    }
    nav{
        padding: 40px;
        text-align: left;
        vertical-align: center;
        
        
    }
    a{
        padding: 10px;
        color: aliceblue;
        text-decoration: none;

    }
    a:hover{
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    main{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        
    }
    h2{
        text-align: center;
    }
    input{
        width: 300px;
    }
   .dorong{
    width: 60px;
   }
   p{
    padding-top: 60px;
   }
    </style>
</head>
<body>
    <header>
        <h1>HOTEL SEARCH</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <div>
        <h2>Find the Perfect Hotel for you</h2>
    </div>
    <div>
        <main>
            <form action="#" method="">
                <label for="">Destination</label><br>
                <input type=""><br>
                <label for="">Check in</label><br>
                <input type=""><br>
                <label for="">Check out</label><br>
                <input type=""><br>
                <label for="">Gueets</label><br>
                <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">4</option>
                </select>
                <input type="button" value="Submit">
            </form>
        </main>
        <footer>
            <p> &copy; 2023 hotel Search</p>
    </div>
    
</body>
</html>