<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .anh {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
            
        }
        .oke {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background-color: white;
            position: relative;
            left: 45px;
            
        }
        h1 {
            text-align: center;
        }
        label ,input {
            display: inline-block;
            margin-left: 10px;
            padding: 2px;
        }
        button {
        margin-left: 10px;
        color: aliceblue;
        background-color: black;
        padding: 8px;
        border: none;
        bottom: 0;
        
        
        }
        form {
            position: relative;
        }

    </style>
</head>
<body>
    <div class="anh">
        <h1>Tuyển dụng</h1>
        <div class="oke">
            <form action="#">
                <label for="text">Họ và tên</label><br>
                <input type="text" name="" id=""><br>
                <label for="text">Email:</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Số điện thoại:</label><br>
                <input type="number" name="" id=""><br>
                <label for="">CV</label><br>
                <input type="button" value="Choose File"> No file chosen<br>
                <label for="">Tin nhắn</label><br>
                <input type="text"><br>
                <button>Gửi</button>
            </form>
        </div>
    </div>
</body>
</html>